<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Surah Yaseen Read Online – Download PDF</title>

  <!-- Basic SEO -->
  <meta name="description" content="Read Surah Yaseen online with proper Tajweed, listen to recitation by Qari Tareq Mohammed, and download the Surah Yaseen PDF for free.">
  <meta name="keywords" content="Surah Yaseen, Surah Yaseen PDF, Read Surah Yaseen, Listen Surah Yaseen, Surah Yaseen online">
  <meta name="author" content="Surah Yaseen Resources">

  <!-- Open Graph (for Facebook, LinkedIn, etc.) -->
  <meta property="og:title" content="Surah Yaseen Read Online – Download PDF">
  <meta property="og:description" content="Read Surah Yaseen online with proper Tajweed, listen to recitation by Qari Tareq Mohammed, and download the Surah Yaseen PDF for free.">
  <meta property="og:image" content="https://suraheyaseen.org/images/tab.png">
  <meta property="og:url" content="https://suraheyaseen.org">
  <meta property="og:type" content="website">

  <!-- Favicon -->
  <link rel="icon" href="/images/main.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="https://suraheyaseen.org/images/main.svg">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>



<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <a href="#">
                    <img src="images/main.svg" alt="Quranic Logo">
                </a>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Read</a></li>
                <li><a href="index.html">Listen</a></li>
                <li><a href="index.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">☰</div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="main-h1">Surah Yaseen</h1>
            <p>Download PDF – Read online - Listen</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <section class="content">
            <p>Surah Yaseen is a Meccan Surah that was revealed to the Prophet (peace and blessings of Allah be upon
                him) in Mecca. Surah Yaseen is the <strong>36th Surah</strong> of the Holy Quran, which is contained
                within the parah <strong>22 and 23</strong>. This Surah has many virtues in worldly and spiritual life.
                If you want to read Surah Yaseen, online or download the pdf scroll down.</p>

            <p>You can read it on our web with proper Aaarabs. If you want to listen to this Surah to correct your,
                talaffuz then we have also put the MP3 audio of Surah Yaseen here. Now, you can soothe your mind, soul,
                and heart by listening to this Surah in the voice of the famous <strong>Qari Tareq Mohammed</strong>.
            </p>
        </section>

        <hr>

        <section class="actions">
            <h2>More actions</h2>
            <button id="download-btn"><i class="bi bi-file-earmark-pdf-fill"></i> Download Now</button>
            <button id="read-btn"><i class="fas fa-book-open"></i> Read Online</button>
            <button id="listen-btn"><i class="fas fa-headphones"></i> Listen Surah Yaseen</button>
            <button id="info-btn"><i class="fas fa-info-circle"></i> Details</button>
        </section>


        <section class="images-stack" id="images-stack">
            <img src="images/1.png" alt="Page 1">
            <img src="images/2.png" alt="Page 2">
            <img src="images/3.png" alt="Page 3">
            <img src="images/4.png" alt="Page 4">
            <img src="images/5.png" alt="Page 5">
            <img src="images/6.png" alt="Page 6">
            <img src="images/7.png" alt="Page 7">
            <img src="images/8.png" alt="Page 8">
        </section>

        <section id="listen-section" class="listen-section">
            <h2>Listen Surah Yaseen</h2>
            <p class="listen-p">
                Listening to the recitation of Surah Yaseen reduces your anxiety, gives peace to your heart, and at the
                same time attains all worldly and hereafter spirituality. All those people who have lost in life do not
                see any ray of hope. They should recite Surah Yaseen first thing in the morning when they wake up.Surah
                Yaseen has a special place in the hearts of all Muslims. Reciting it daily calms your life, calms
                your mind, and takes you very close to spirituality.
            </p>
            <div class="audio-player">
                <button id="play-pause" class="play">
                    <i class="fa-solid fa-play"></i>
                </button>
                <div class="progress-container">
                    <span id="current-time">0:00</span>
                    <input type="range" id="progress" value="0" min="0" step="1">
                    <span id="duration">0:00</span>
                </div>
                <div class="volume-container">
                    <i class="fa-solid fa-volume-up"></i>
                    <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
                </div>
            </div>

            <div class="download-audio">
                <a href="images/Surah Yaseen by  Qari Tareq Mohammed.mp3" download>
                    <i class="fa-solid fa-download"></i> Download Audio
                </a>
            </div>


            <!-- Hidden audio element -->
            <audio id="audio">
                <source src="images/Surah Yaseen by  Qari Tareq Mohammed.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>

        <section id="surah-info" class="surah-info-section">
            <div class="container">
                <h2>Surah Yaseen – Details</h2>
                <div class="table-wrapper">
                    <table class="surah-info-table">
                        <tbody>
                            <tr>
                                <th>Surah Number</th>
                                <td>36</td>
                            </tr>
                            <tr>
                                <th>Revealed In</th>
                                <td>Mecca (Makki Surah)</td>
                            </tr>
                            <tr>
                                <th>Number of Verses (Ayahs)</th>
                                <td>83</td>
                            </tr>
                            <tr>
                                <th>Number of Rukus</th>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Parah</th>
                                <td>22 &amp; 23</td>
                            </tr>
                            <tr>
                                <th>Main Theme</th>
                                <td>Faith in the Qur’an, the Prophethood of Muhammad ﷺ, and the Resurrection.</td>
                            </tr>
                            <tr>
                                <th>Virtues</th>
                                <td>Known as the “Heart of the Qur’an”. Reciting Surah Yaseen brings peace, forgiveness,
                                    and blessings.</td>
                            </tr>
                            <tr>
                                <th>Famous Reciters</th>
                                <td>Qari Tareq Muhammad, Qari Abdul Basit, Mishary Rashid Alafasy, Saad Al-Ghamdi</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <section id="faqs" class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">

                    <div class="faq-item">
                        <button class="faq-question">What is Surah Yaseen known for?</button>
                        <div class="faq-answer">
                            <p>Surah Yaseen is often referred to as the “Heart of the Qur’an” due to its profound themes
                                of faith, the Qur’an, the Prophethood, and the Hereafter.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">How many verses does Surah Yaseen have?</button>
                        <div class="faq-answer">
                            <p>Surah Yaseen has 83 verses (ayahs).</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">Is Surah Yaseen Makki or Madani?</button>
                        <div class="faq-answer">
                            <p>It is a Makki Surah, revealed in Makkah before the migration to Madinah.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">What are the benefits of reciting Surah Yaseen?</button>
                        <div class="faq-answer">
                            <p>It is believed to bring peace, forgiveness, blessings, and ease of difficulties. Many
                                Muslims recite it daily for spiritual benefits.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">Why is it called the "Heart of the Qur’an"?</button>
                        <div class="faq-answer">
                            <p>Because it summarizes the central message of the Qur’an: belief in Allah, Prophethood,
                                and the Hereafter.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">When is Surah Yaseen usually recited?</button>
                        <div class="faq-answer">
                            <p>It is often recited in the morning, before important tasks, and during hardships for
                                blessings and guidance.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">Does Surah Yaseen mention resurrection?</button>
                        <div class="faq-answer">
                            <p>Yes, one of the main themes of Surah Yaseen is the Day of Judgment and resurrection after
                                death.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>




    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo">
                <img src="images/main.svg" alt="Logo">
                <span>Surah Yaseen Resources</span>
            </div>

            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Read</a></li>
                <li><a href="index.html">Listen</a></li>
                <li><a href="index.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <p class="footer-copy">&copy; 2025 Surah Yaseen Resources. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>